{% extends "productDetails/base.html" %}
{% block content %}
<style>
.circle {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 10px;
        background: #fff;
        border: 3px solid #000;
        color: #000;
        text-align: center;
        font: 32px Arial, sans-serif;
      }
</style>
<h4>
  Warehouse Outline
</h4>
<div class="text-center">
  <a><img style="width: 500px; height: 400px;" src="https://i.ibb.co/qFsgXsB/a-2.png" alt="a"></a>
</div>
<h4>
  Shortest Path: Starting from a
</h4>
<ul class="text-center">
{% for sa in sa %}
    <span class="circle">{{ sa }}</i></span><i class="fa fa-arrow-right"></i>
{% endfor %}


</ul>

{% endblock content %}